{

  "manifest_version": 2,
  "version": "versionString",
  "default_locale": "en",
  "start_url": "./index.html",
  "browser_action": {},
  "page_action": {},
  "action": "",
  "author": "Mahesh Kariya",
  "automation": "",
  "chrome_settings_overrides": {},
  "chrome_ui_overrides": {
    "bookmarks_ui": {
      "remove_bookmark_shortcut": true,
      "remove_button": true
    }
  },
  "chrome_url_overrides": {},
  "commands": {},
  "content_capabilities": "",
  "content_scripts": [{}],
  "content_security_policy": "policyString",
  "converted_from_user_script": "",
  "current_locale": "",
  "declarative_net_request": "",
  "devtools_page": "devtools.html",
  "event_rules": [{}],
  "externally_connectable": {
    "matches": ["*://*.example.com/*"]
  },
  "file_browser_handlers": [""],
  "file_system_provider_capabilities": {
    "configurable": true,
    "multiple_mounts": true,
    "source": "network"
  },
  "homepage_url": ".",
  "import": [{"id": "a"}],
  "incognito": "spanning, split, or not_allowed",
  "input_components": "",
  "key": "publicKey",
  "minimum_chrome_version": "versionString",
  "nacl_modules": [""],
  "oauth2": "",
  "offline_enabled": true,
  "omnibox": {
    "keyword": "aString"
  },
  "optional_permissions": ["tabs"],
  "options_page": "options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "permissions": ["tabs"],
  "platforms": "",
  "replacement_web_app": "",
  "requirements": {},
  "sandbox": [""],

  "signature": "",
  "spellcheck": "",
  "storage": {
    "managed_schema": "schema.json"
  },
  "system_indicator": "",
  "tts_engine": {},
  "update_url": "http://path/to/updateInfo.xml",
  "version_name": "aString",
  "web_accessible_resources": [""],

    "name": "Qcom",
    "short_name": "Qcom",
    "display": "standalone",
    "scope": ".",
    "theme_color": "#FFF",
    "background_color": "#fff",
    "description": "A Qcom app.",
    "icons": [
      {
        "src": "img/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "img/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
